<?php
return [
    'date'=>[
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ],

    'menu'=>[
        'users' => 'Users and Rights',
        'user_applications' => 'User applications',
        'categories' => 'Categories and translations',
        'articles' => 'Articles and translations',
        'view_materials' => 'View materials',
        'publication_history' => 'Publication history',
        'view_material_by_type' => 'View :type',
        'create_material' => 'Create material',
        'create_material_by_type' => 'Create :type',
        'article_settings' => 'Article Settings',
        'seo-meta' => 'SEO meta and translations',
        'settings' => 'Settings',
        'locales' => 'Locales',
    ],

    'publication_history' => [
        'title_in_singular' => 'Publication',
        'title_in_plural' => 'Publication history',
    ],

    'search' => [
        'article_title_failed' => 'Translation title search is temporarily unavailable. Check Scout/Meilisearch settings and the article_translations index.',
    ],

    'account'=>[
        'breadcrumb' => [
            'admin' => 'Admin',
            'account' => 'My Account',
        ],

        'title' => 'My Account',
        'update_account_info' => 'Update Account Info',
        'name' => 'Name',
        'surname' => 'Surname',
        'email' => 'Email',
        'phone' => 'Phone',
        'facebook_url' => 'Facebook',
        'linkedin_url' => 'LinkedIn',
        'twitter_url' => 'Twitter / X',
        'bio' => 'About me',
        'phone_placeholder' => '0970000000 or +380970000000',
        'facebook_placeholder' => 'https://facebook.com/...',
        'linkedin_placeholder' => 'https://linkedin.com/in/...',
        'twitter_placeholder' => 'https://twitter.com/...',
        'avatar' => 'Avatar',
        'current_avatar' => 'Current Avatar',
        'new_avatar' => 'New Avatar',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'optional' => 'optional',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'view' => 'View',


        'password_form'=>[
            'title' => 'Change Password',
            'old_password' => 'Old Password',
            'new_password' => 'New Password',
            'confirm_new_password' => 'Confirm New Password',
            'save' => 'Save',
            'cancel' => 'Cancel',
        ],

        'company' => [
            'data' => 'Company details',
            'select_label' => 'Select company from list',
            'select_placeholder' => '-- Select company --',
            'add_new' => 'Or add new company',
            'title' => 'Company name',
            'edrpou' => 'EDRPOU code',
            'director' => 'Director full name',
            'position' => 'My position in the company',
            'position_placeholder' => 'E.g. director, manager',
            'type' => 'Company type',
            'type_placeholder' => '-- Select type --',
            'type_tov' => 'LLC',
            'type_pat' => 'PJSC',
            'type_prat' => 'PrJSC',
            'type_kp' => 'Municipal',
            'type_dp' => 'State',
            'type_bo' => 'Charitable organization',
            'type_go' => 'Public organization',
            'website' => 'Company website',
            'social' => 'Social media page',
            'phone' => 'Company phone',
            'phone_placeholder' => '0970000000',
            'logo' => 'Company logo',
            'url_placeholder' => 'https://...',
            'title_exists' => 'A company with this name already exists.',
        ],
    ],

    'tabs'=>[
        'general' => 'General',
        'translations' => 'Translations',
        'seo' => 'SEO',
    ],

    'order_direction' => [
        'asc' => 'Ascending',
        'desc' => 'Descending',
    ],

    'articles_block_settings' => [
        'blocks' => [
            'main-container-left' => 'Main block left',
            'main-container-right' => 'Main block right',
            'swiper-container' => 'Swiper',
            'articles-container-left' => 'Articles block left',
            'articles-container-right' => 'Articles block right',
            'latest-materials' => 'Latest materials',
            'video-materials' => 'Video materials',
        ],
        'labels' => [
            'site' => 'Site',
            'active' => 'Active',
            'limit_articles' => 'Articles limit',
            'sorting' => 'Sorting',
            'direction' => 'Direction',
            'views_window_hours' => 'Viewing period (hours)',
            'refresh_interval_hours' => 'Block refresh interval (hours)',
            'category' => 'Category',
            'type' => 'Type',
            'author_roles' => 'Author roles (journalists/bloggers)',
            'markers' => 'Markers',
            'published_at_from' => 'Published from',
            'published_at_to' => 'Published to',
            'updated_at_from' => 'Updated from',
            'updated_at_to' => 'Updated to',
        ],
        'order_by' => [
            'views' => 'By views',
            'published_at' => 'By published date',
            'updated_at' => 'By updated date',
        ],
    ],

    'dashboard' => [
        'thanks_for_registration' => 'Thank you for registering!',
        'choose_role_prompt' => 'Please choose your role on the platform to continue:',
        'role_blogger' => 'I want to become a blogger',
        'role_company' => 'I represent a company',
        'role_user' => 'Stay as a regular user',
        'role_restriction_notice' => 'Until you make a choice, access to other features of the personal account will be limited.',
        'must_choose_role' => 'Please choose a role first to access this page.',
        'role_success' => 'Role successfully chosen: :role!',
        'application_submitted' => 'Your application has been received. Please wait for approval.',
        'candidate_waiting' => 'Please wait for your application to be approved',
        'submit_application' => 'Submit Application',
        'change_role' => 'Change role',
        'cancel' => 'Cancel',
    ],

    'roles' => [
        'admin' => 'Admin',
        'editor_main' => 'Editor-in-chief',
        'staff_writer' => 'Staff writer',
        'customer' => 'Customer',
        'blogger' => 'Blogger',
        'blogger_candidate' => 'Blogger Candidate',
        'company_representative' => 'Company Representative',
        'company_representative_candidate' => 'Company Representative Candidate',
    ]
];
