<?php
return [
    'admin' => [
        'title_in_singular' => 'Permission',
        'title_in_plural' => 'Permissions',
    ],
    'assign_to_role' => 'Assign permissions to role',
    'select_role' => 'Select role',
    'select_role_hint' => 'Change role to see its assigned permissions. Submit the form to save changes.',
    'assign_permissions' => 'Assign permissions',
    'save_assignments' => 'Save assignments',
    'assign_saved' => 'Permissions for the role have been saved.',

    'entities' => [
        'user' => 'User',
        'role' => 'Role',
        'permission' => 'Permission',
        'article' => 'Article',
        'category' => 'Category',
        'category-translation' => 'Category translation',
        'article-translation' => 'Article translation',
        'seo-meta-translation' => 'SEO meta translation',
        'site' => 'Site',
        'tag' => 'Tag',
        'tag-translation' => 'Tag translation',
        'marker' => 'Marker',
        'article-type' => 'Article type',
        'article-type-access' => 'Article type access',
        'attachment' => 'Gallery',
        'article-field-configuration' => 'Article field configuration',
        'article-translation-permission' => 'Article translation permission',
        'articles-block-settings' => 'Article block settings',
        'locale' => 'Locale',
        'static-cache' => 'Static cache',
        'audit' => 'Audit log',
    ],

    'names' => [
        'user' => [
            'list' => 'User - List',
            'create' => 'User - Create',
            'update' => 'User - Update',
            'delete' => 'User - Delete',
            'show' => 'User - View',
            'block' => 'User - Manage blocking',
            'update-roles' => 'User - Update roles',
        ],
        'role' => [
            'list' => 'Role - List',
            'create' => 'Role - Create',
            'update' => 'Role - Update',
            'delete' => 'Role - Delete',
            'show' => 'Role - View',
        ],
        'permission' => [
            'list' => 'Permission - List',
            'create' => 'Permission - Create',
            'update' => 'Permission - Update',
            'delete' => 'Permission - Delete',
            'show' => 'Permission - View',
        ],
        'article' => [
            'list'       => 'Article - List any',
            'list-own'   => 'Article - List own',
            'create'     => 'Article - Create',
            'update'     => 'Article - Update any',
            'update-own' => 'Article - Update own',
            'delete'     => 'Article - Delete any',
            'delete-own' => 'Article - Delete own',
            'delete-limited' => 'Article - Delete limited',
            'show'       => 'Article - View any',
            'show-own'   => 'Article - View own',
            'publish'    => 'Article - Publish any',
            'publish-own' => 'Article - Publish own',
            'unpublish'  => 'Article - Unpublish any',
            'unpublish-own'  => 'Article - Unpublish own',
            'invalidate'     => 'Article - Invalidation',
            'invalidate-own' => 'Article - Invalidation own',
        ],
        'category' => [
            'list' => 'Category - List',
            'create' => 'Category - Create',
            'update' => 'Category - Update',
            'delete' => 'Category - Delete',
            'show' => 'Category - View',
        ],
        'category-translation' => [
            'list' => 'Category translation - List',
            'create' => 'Category translation - Create',
            'update' => 'Category translation - Update',
            'delete' => 'Category translation - Delete',
            'show' => 'Category translation - View',
        ],
        'article-translation' => [
            'list' => 'Article translation - List',
            'create' => 'Article translation - Create',
            'update' => 'Article translation - Update',
            'delete' => 'Article translation - Delete',
            'show' => 'Article translation - View',
        ],
        'seo-meta-translation' => [
            'create' => 'SEO meta translation - Create',
            'update' => 'SEO meta translation - Update',
        ],
        'site' => [
            'list' => 'Site - List',
            'create' => 'Site - Create',
            'update' => 'Site - Update',
            'delete' => 'Site - Delete',
            'show' => 'Site - View',
        ],
        'tag' => [
            'list' => 'Tag - List',
            'create' => 'Tag - Create',
            'update' => 'Tag - Update',
            'delete' => 'Tag - Delete',
            'show' => 'Tag - View',
        ],
        'tag-translation' => [
            'list' => 'Tag translation - List',
            'create' => 'Tag translation - Create',
            'update' => 'Tag translation - Update',
            'delete' => 'Tag translation - Delete',
            'show' => 'Tag translation - View',
        ],
        'marker' => [
            'list' => 'Marker - List',
            'create' => 'Marker - Create',
            'update' => 'Marker - Update',
            'delete' => 'Marker - Delete',
            'show' => 'Marker - View',
        ],
        'article-type' => [
            'list' => 'Article type - List',
            'create' => 'Article type - Create',
            'update' => 'Article type - Update',
            'delete' => 'Article type - Delete',
            'show' => 'Article type - View',
        ],
        'article-type-access' => [
            'news'      => 'Article type access - News',
            'article'   => 'Article type access - Articles',
            'interview' => 'Article type access - Interview',
            'person'    => 'Article type access - Persons',
            'company'   => 'Article type access - Companies',
            'opinion'   => 'Article type access - Opinions',
            'video'     => 'Article type access - Video',
            'page'      => 'Article type access - Pages',
        ],
        'attachment' => [
            'list' => 'Gallery - List',
            'create' => 'Gallery - Create',
            'update' => 'Gallery - Update',
            'delete' => 'Gallery - Delete',
            'show' => 'Gallery - View',
        ],
        'article-field-configuration' => [
            'list' => 'Article field configuration - List',
            'create' => 'Article field configuration - Create',
            'update' => 'Article field configuration - Update',
            'delete' => 'Article field configuration - Delete',
            'show' => 'Article field configuration - View',
        ],
        'article-translation-permission' => [
            'list' => 'Article translation permission - List',
            'create' => 'Article translation permission - Create',
            'update' => 'Article translation permission - Update',
            'delete' => 'Article translation permission - Delete',
            'show' => 'Article translation permission - View',
        ],
        'articles-block-settings' => [
            'list' => 'Article block settings - List',
            'create' => 'Article block settings - Create',
            'update' => 'Article block settings - Update',
            'delete' => 'Article block settings - Delete',
            'show' => 'Article block settings - View',
        ],
        'locale' => [
            'list' => 'Locale - List',
            'create' => 'Locale - Create',
            'update' => 'Locale - Update',
            'delete' => 'Locale - Delete',
            'show' => 'Locale - View',
        ],
        'static-cache' => [
            'delete' => 'Static cache - Delete',
        ],
        'audit' => [
            'show' => 'Audit log - View',
        ],
    ],
];
